@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

.home{
  margin: 0;
  height: auto;
  font-family: 'Raleway', sans-serif;
}

.about {
  text-align: center;
  font-size: 30px;
}

.about>.prompt{
  width: 97%;
}

/* skills section with card */
.skills {
  font-size: 15px;
  font-weight: 100;  
  width: 99%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2%;
}

.list{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  width: 99%;
}

.item{
  margin: 0.3% 1%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 300px;
  border-radius: 20px;
  background-image: linear-gradient(to top, var(--white), var(--white), var(--blue));
  backdrop-filter: saturate(180%) blur(10px); 
  box-shadow: 0 10px 25px var(--blue);
}

ul {
  margin-left: 30px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  width: 80%;
}

.item:hover{
  scale: 1.1;
}

img {
  width: 40px;
  height: 35px;
  object-fit: contain;
}

/* other */
h1 {
  font-family: courier;
}

h2{
    font-size: 30px;
    color: var(--white);
}

small {
  font-weight: 500;
  font-size: 80%;
}

@media only screen and (max-width: 600px) {

  .about {
      text-align: center;
      font-size: 20px;
    }

  .skills {
    font-size: 10px;
  }

  .list{
  flex-direction: column;
  width: 80%;
  height: 80%;
  align-items: center;
  }

  .item{
    width: 300px;
  height: 200px;
  margin: 10px 0;
}

  ul{
  margin-left: 70px;
  font-size: 25px;
  }

  h2{
  font-size: 23px;
  }

  img {
    width: 30px;
    height: 30px;
    padding: 0 20px;
  }
}